#!/bin/bash
python3 run.py --dataset=MNIST --split=60 --epochs=20 --n_batch=8
python3 run.py --dataset=MNIST --split=60 --epochs=20 --n_batch=8 --u_n_batch=128 --Lambda=1 --usup --TSA=exponential 
python3 run.py --dataset=MNIST --split=60 --epochs=20 --n_batch=8 --u_n_batch=128 --Lambda=1 --usup --TSA=linear 
python3 run.py --dataset=MNIST --split=60 --epochs=20 --n_batch=8 --u_n_batch=128 --Lambda=1 --usup --TSA=log 


python3 run.py --dataset=MNIST --split=60 --epochs=20 --n_batch=8 --u_n_batch=128 --Lambda=3 --usup --TSA=exponential 
python3 run.py --dataset=MNIST --split=60 --epochs=20 --n_batch=8 --u_n_batch=128 --Lambda=3 --usup --TSA=linear 
python3 run.py --dataset=MNIST --split=60 --epochs=20 --n_batch=8 --u_n_batch=128 --Lambda=3 --usup --TSA=log  

python3 run.py --dataset=CIFAR10 --split=4000 --epochs=20
python3 run.py --dataset=CIFAR10 --split=4000 --epochs=20 --n_batch=32 --u_n_batch=512 --Lambda=1 --usup --TSA=exponential 
python3 run.py --dataset=CIFAR10 --split=4000 --epochs=20 --n_batch=32 --u_n_batch=512 --Lambda=1 --usup --TSA=linear 
python3 run.py --dataset=CIFAR10 --split=4000 --epochs=20 --n_batch=32 --u_n_batch=512 --Lambda=1 --usup --TSA=log  

python3 run.py --dataset=CIFAR10 --split=4000 --epochs=20 --n_batch=32 --u_n_batch=512 --Lambda=3 --usup --TSA=exponential 
python3 run.py --dataset=CIFAR10 --split=4000 --epochs=20 --n_batch=32 --u_n_batch=512 --Lambda=3 --usup --TSA=linear 
python3 run.py --dataset=CIFAR10 --split=4000 --epochs=20 --n_batch=32 --u_n_batch=512 --Lambda=3 --usup --TSA=log  