\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semi Supervised Learning}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision boundary with unsupervised examples}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unsupervised Data Augmentation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training objective for UDA}}{2}\protected@file@percent }
\newlabel{fig:objective}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training Signal Annealing}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TSA Schedules}}{2}\protected@file@percent }
\newlabel{fig:objective}{{3}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces UDA Algorithm}}{2}\protected@file@percent }
\newlabel{alg:UDAAlg}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MNIST}{3}\protected@file@percent }
